* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--body-font);
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus-visible {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0 0 1rem;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 1rem;
  font-family: var(--heading-font);
  line-height: 1.15;
  letter-spacing: 0.01em;
}

h1 {
  font-size: clamp(2rem, 4vw, 4rem);
}

h2 {
  font-size: clamp(1.7rem, 3vw, 2.8rem);
}

h3 {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.skip-to-content-link {
  position: absolute;
  top: -100%;
  left: 0;
  padding: 0.85rem 1rem;
  background: var(--color-accent);
  color: #fff;
  z-index: 999;
}

.skip-to-content-link:focus {
  top: 0;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.page-width {
  width: min(92%, var(--container-width));
  margin: 0 auto;
}

.section-shell {
  padding: var(--space-section) 0;
}

.section-shell + .section-shell {
  border-top: 1px solid rgba(28, 28, 26, 0.08);
}

.eyebrow {
  display: inline-block;
  margin-bottom: 0.85rem;
  font-size: 0.78rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-gold);
}

.section-intro {
  max-width: 720px;
  margin-bottom: 2rem;
}

.text-muted {
  color: var(--color-muted);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  min-height: 48px;
  padding: 0.75rem 1.4rem;
  border-radius: var(--radius-button);
  border: 1px solid transparent;
  background: var(--color-accent);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease, border-color 0.2s ease;
}

.btn:hover,
.btn:focus-visible {
  text-decoration: none;
  transform: translateY(-1px);
}

.btn:focus-visible {
  outline: 2px solid var(--color-gold);
  outline-offset: 2px;
}

.btn--secondary {
  background: transparent;
  color: var(--color-accent);
  border-color: rgba(28, 28, 26, 0.25);
}

.btn--light {
  background: #fff;
  color: var(--color-accent);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: rgba(184, 147, 83, 0.16);
  color: #6a542f;
  font-size: 0.78rem;
  font-weight: 600;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.grid--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid--4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.card {
  background: var(--color-surface);
  border: 1px solid rgba(28, 28, 26, 0.08);
  border-radius: 20px;
  padding: 1.2rem;
}

.split-card {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
}

.media-placeholder {
  border-radius: 18px;
  background: linear-gradient(145deg, #f2ebe0, #e7dccd);
  border: 1px solid rgba(28, 28, 26, 0.08);
  min-height: 220px;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  color: rgba(28, 28, 26, 0.7);
  font-size: 0.88rem;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: color-mix(in srgb, var(--color-bg), #fff 26%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(28, 28, 26, 0.08);
}

.site-header__wrap {
  min-height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.site-header__brand {
  font-family: var(--heading-font);
  font-size: 1.25rem;
  letter-spacing: 0.02em;
}

.site-header__logo {
  max-height: 48px;
  width: auto;
}

.site-header__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.4rem;
}

.site-header__actions {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.mobile-nav {
  display: none;
}

.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2rem;
  align-items: center;
}

.hero__copy {
  max-width: 620px;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1.5rem 0 1rem;
}

.trust-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1rem;
}

.trust-inline__item {
  font-size: 0.84rem;
  color: var(--color-muted);
}

.step {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.step__icon,
.benefit__icon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid rgba(28, 28, 26, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-line {
  width: 20px;
  height: 20px;
  stroke: currentColor;
  fill: none;
  stroke-width: 1.6;
}

.country-feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.blend-card h3 {
  margin-bottom: 0.4rem;
}

.box-inside {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.benefits-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.ugc-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.ugc-item {
  border-radius: 16px;
  overflow: hidden;
}

.ugc-item .media-placeholder,
.ugc-item img {
  min-height: 180px;
  height: 100%;
  object-fit: cover;
}

.review-snippet {
  margin-top: 1.5rem;
  padding: 1rem 1.2rem;
  border-radius: 16px;
  border: 1px dashed rgba(28, 28, 26, 0.28);
  background: rgba(255, 255, 255, 0.5);
}

.pricing-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.plan-card {
  position: relative;
}

.plan-card--featured {
  border-color: rgba(184, 147, 83, 0.66);
  box-shadow: 0 14px 35px rgba(28, 28, 26, 0.08);
}

.plan-card__price {
  margin: 0.2rem 0 0.8rem;
  font-size: clamp(1.7rem, 3vw, 2.3rem);
  font-family: var(--heading-font);
}

.plan-card__meta {
  font-size: 0.9rem;
  color: var(--color-muted);
  margin-bottom: 1rem;
}

.notes-row {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.note-chip {
  padding: 0.45rem 0.8rem;
  border-radius: 999px;
  border: 1px solid rgba(28, 28, 26, 0.16);
  font-size: 0.8rem;
  color: var(--color-muted);
}

.newsletter-form {
  display: grid;
  gap: 0.8rem;
  max-width: 540px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.6rem;
}

.input,
.select,
textarea {
  width: 100%;
  min-height: 46px;
  padding: 0.72rem 0.9rem;
  border-radius: 12px;
  border: 1px solid rgba(28, 28, 26, 0.24);
  font: inherit;
  color: inherit;
  background: #fff;
}

.input:focus-visible,
.select:focus-visible,
textarea:focus-visible {
  outline: 2px solid rgba(184, 147, 83, 0.46);
  outline-offset: 2px;
}

.site-footer {
  padding: calc(var(--space-section) * 0.8) 0;
  background: #191917;
  color: rgba(255, 255, 255, 0.9);
}

.site-footer a {
  color: inherit;
}

.site-footer__grid {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  gap: 1.5rem;
}

.link-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.45rem;
}

.footer-meta {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.88rem;
}

.main-page {
  max-width: 820px;
}

.main-page__content {
  color: var(--color-muted);
}

.main-page__content :is(h2, h3, h4) {
  color: var(--color-text);
  margin-top: 1.4rem;
}

.main-page__content ul,
.main-page__content ol {
  padding-left: 1.4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}

.contact-form {
  display: grid;
  gap: 0.8rem;
}

.contact-form__name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}

.table-wrapper {
  overflow-x: auto;
}

.product-hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2rem;
  align-items: start;
}

.product-gallery {
  display: grid;
  gap: 0.8rem;
}

.product-gallery__main,
.product-gallery__thumb {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(28, 28, 26, 0.12);
  background: var(--color-surface);
}

.product-gallery__main .media-placeholder,
.product-gallery__thumb .media-placeholder {
  min-height: 380px;
}

.product-gallery__thumb .media-placeholder {
  min-height: 110px;
}

.product-promise {
  margin-bottom: 1.4rem;
  color: var(--color-muted);
}

.plan-selector {
  display: grid;
  gap: 0.7rem;
  margin-bottom: 1rem;
}

.plan-option {
  border: 1px solid rgba(28, 28, 26, 0.18);
  border-radius: 14px;
  background: var(--color-surface);
  padding: 0.85rem;
}

.plan-option input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.plan-option__label {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 0.7rem;
  cursor: pointer;
}

.plan-option__title {
  font-weight: 600;
}

.plan-option__desc {
  color: var(--color-muted);
  font-size: 0.87rem;
}

.plan-option.is-selected {
  border-color: rgba(184, 147, 83, 0.8);
  box-shadow: inset 0 0 0 1px rgba(184, 147, 83, 0.28);
}

.plan-selector__meta {
  font-size: 0.9rem;
  color: var(--color-muted);
  margin-bottom: 1.1rem;
}

.product-form {
  display: grid;
  gap: 0.9rem;
}

.product-form__row {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  flex-wrap: wrap;
}

.price-live {
  font-family: var(--heading-font);
  font-size: 1.5rem;
}

.accordion-list {
  margin-top: 1.3rem;
  border-top: 1px solid rgba(28, 28, 26, 0.15);
}

.accordion-item {
  border-bottom: 1px solid rgba(28, 28, 26, 0.15);
}

.accordion-trigger {
  width: 100%;
  padding: 1rem 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;
  background: transparent;
  font: inherit;
  color: inherit;
  text-align: left;
  cursor: pointer;
}

.accordion-trigger::after {
  content: "+";
  font-size: 1.1rem;
}

.accordion-trigger[aria-expanded='true']::after {
  content: "−";
}

.accordion-panel {
  padding: 0 0.25rem 1rem;
  color: var(--color-muted);
}

.trust-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1rem;
}

.trust-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.45rem 0.75rem;
  border: 1px solid rgba(28, 28, 26, 0.16);
  border-radius: 999px;
  font-size: 0.8rem;
  color: var(--color-muted);
}

.app-placeholder {
  border: 1px dashed rgba(28, 28, 26, 0.25);
  border-radius: 14px;
  padding: 0.85rem;
  font-size: 0.86rem;
  color: var(--color-muted);
  background: rgba(255, 255, 255, 0.5);
}

.product-detail-grid {
  margin-top: 2.4rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.mobile-sticky-cta {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 90;
  background: rgba(28, 28, 26, 0.95);
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  padding: 0.65rem 0.8rem calc(0.65rem + env(safe-area-inset-bottom));
  display: none;
}

.mobile-sticky-cta__inner {
  width: min(100%, 760px);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
}

.mobile-sticky-cta__meta {
  display: grid;
  gap: 0.15rem;
}

.mobile-sticky-cta__plan {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.75);
}

.reveal {
  opacity: 0;
  transform: translateY(14px);
  transition: opacity 0.45s ease, transform 0.45s ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  display: none !important;
}

@media (max-width: 1000px) {
  .site-header__nav,
  .site-header__actions {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .mobile-nav summary {
    list-style: none;
    cursor: pointer;
    font-weight: 600;
  }

  .mobile-nav summary::-webkit-details-marker {
    display: none;
  }

  .mobile-nav[open] summary {
    margin-bottom: 0.8rem;
  }

  .mobile-nav__list {
    display: grid;
    gap: 0.6rem;
  }

  .hero,
  .country-feature,
  .split-card,
  .product-hero,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .product-gallery__main .media-placeholder {
    min-height: 280px;
  }

  .grid--3,
  .grid--4,
  .box-inside,
  .benefits-grid,
  .pricing-grid,
  .ugc-grid,
  .product-detail-grid,
  .site-footer__grid,
  .contact-form__name {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px) {
  .section-shell {
    padding: calc(var(--space-section) * 0.76) 0;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .grid--3,
  .grid--4,
  .box-inside,
  .benefits-grid,
  .pricing-grid,
  .ugc-grid,
  .product-detail-grid,
  .site-footer__grid,
  .contact-form__name {
    grid-template-columns: 1fr;
  }

  .mobile-sticky-cta {
    display: block;
  }

  .site-main {
    padding-bottom: 88px;
  }
}
